<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">
    <title>Document</title>
</head>
<body>
    <div class="grid">
    <div id="n1">Google announces new VSCode based, AI powered code editor.</div>
    <div id="n2">New COVID-19 variant EG.5 causing 17% new cases in US.</div>
    <div id="n3">Digital Personal Data Protection Bill becomes law as President Murmu gives assent.</div>
    <div id="n4">Nepal wants access to Indian market for bulk export of tomatoes.</div>
    <div id="n5">Nykaa Q1 net profit rises 8% YoY to 5.4 crore rupees, revenue up 24%.</div>
    <div id="n6">ISRO conducts test on drogue parachtes for Gaganyaan.</div>
    <div id="n7">IIM(Indian Institutes of Management) Amendment Bill 2023 passed by the Parliament on August 4.</div>
    <div id="n8">Walking 4000 steps a day reduces risk of dying.</div>
    <div id="n9">UNESCO recommends adding Venice to list of world heritage sites in danger.</div>
    </div>
</body>
</html>